# PhotoboohPro

./: .gitignore  App.xaml  App.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GoogleDriveService.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoBoothPage.xaml  PhotoBoothPage.xaml.cs  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnifiedPhotoBooth.csproj  Upgraded Photobooth Soft.sln  VideoBoothPage.xaml  VideoBoothPage.xaml.cs
References_python/: photo-soft10(stability).py  photo-soft16.py  photobooth_photos(13).py  soft31(working stability.py
